spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/brumfinance_api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true

logging.level.org.springframework.web=INFO

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

#disable flyway
spring.flyway.enabled=true
