spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/api_financexp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

logging.level.org.springframework.web=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.write-dates-as-timestamps=false
